<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Freelance Experience</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "Prompt", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            header, footer {
                background-color: aliceblue;
                color: #20356F;
                text-align: center;
                padding: 1em 0;
            }
            h2{
                font-family: "Prompt", sans-serif;
                font-weight: 300;
                font-size: larger;
                font-style: italic;
            }
            main {
                padding: 2em;
                max-width: 800px;
                margin: 0 auto;
                background-color: white;
                color:#20356F;
                text-align: left;
            }
            a {
                color: #20356F;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            section{
                margin-bottom: 50px;
            }
            .side-by-side-images img {
                width: 360px;
                height: auto;
                margin-right: 10px;
            }
            .side-by-side-images img:last-child {
                margin-right: 0;
            }
            li.no-bullet {
                list-style-type: none;
                padding-left: 1.2em;
                text-indent: -1.2em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Freelance & Personal Projects</h1>
        </header>

        <main>
            <section id="Lend"><ul>
                <h2>LEND-A-TOOL</h2>
                <li><b>Challenge:</b> To test a software business idea; providing a platform where members of the community can rent tools and other equipment from other members of the community.</li>
                <li><b>My Role:</b> System Planning, Application Design and Development, Third-party Software Integration, and Ongoing Maintenance.</li>
                <li><b>Outcomes/Results:</b> This project is ongoing. The success of the idea is based on the execution of the software. It will allow members of the community to have access to a service, as well as some passive income, that was difficult to obtain previously.</li>
                <li class="no-bullet">
                    <div class="side-by-side-images">
                        <img src="Lend Dashboard.png" alt="image1">
                        <img src="Lend Stripe Integration.png" alt="image2">
                    </div>
                </li>
            </ul></section>
            <section id="Elite"><ul>
                <h2>ELITE BIKE SERVICE</h2>
                <li><b>Challenge:</b> To improve servicing efficiency of a start-up bicycle servicing company with software.</li>
                <li><b>My Role:</b> System Planning, Software Customization, Development, and Design.</li>
                <li><b>Outcomes/Results:</b> The servicing process became 90% more efficient. Missed appointments decreased while overall appointment number increased.</li>
            </ul></section>
            <section id="AdmiralRES"><ul>
                <h2>ADMIRAL REAL ESTATE SOLUTIONS</h2>
                <li><b>Challenge:</b> Automate client tracking, deal tracking, and email outreach. All done with a more customizable software solution.</li>
                <li><b>My Role:</b> System Planning, Software Customization, Development, and Design.</li>
                <li><b>Outcomes/Results:</b> Partner's client and deal organization increased by 80%. Email outreach efficiency improved by 30%. All allowing for Partner to shift focus to high-impact tasks.</li>
            </ul></section>
        </main>

        <footer>
            &copy;2024. All rights reserved. Mischief managed.
        </footer>
    </body>