<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Mckay Taylor Experience</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "Prompt", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .circle-image {
                width: 175px;
                height: 175px;
                border-radius: 50%;
                object-fit: cover;
            }
            header, footer {
                background-color: aliceblue;
                color: #20356F;
                text-align: center;
                padding: 1em 0;
            }
            main {
                padding: 2em;
                max-width: 800px;
                margin: 0 auto;
                background-color: white;
                color:#20356F;
                text-align: left;
            }
            a {
                color: #20356F;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Mckay Taylor</h1>
            <img src="Temp Headshot 09.24.jpg" alt="Mckay Taylor" class="circle-image">
        </header>

        <main>
            <section id="about me">
                <h2>Product Manager | Project Manager | Business System Designer</h2>
                <p>My name is Mckay Taylor, and I love finding unique and custom solutions to user challenges.<br>
                My constant professional question is, "Do I fully understand the challenge, and can I, or my team, provide an effective solution?"</p>
                <p>I started my career as a manufacturing engineering leader. Simply put, my responsiblities were to identify challenges, work with others to provide solutions, then validate the solutions.</p>
                <p>A few years ago, I shifted my career to tech, where my duties remain very much the same, with the incredible added benefit of being able to provide CUSTOM solutions using technology.</p>
                <p>Now, my passion is to help the end user find and experience a solution that improves their quality of life, or, makes them more successful.</p>
            </section>
            <section1 id="links"><ul>
                <li><a href="Professional.html"style="color: #F64954;">Here</a> is a breakdown of my work as a professional Product/Project Manager.</li>
                <li>I'm also proud of my <a href="Freelance.html"style="color: #F64954;">freelance</a> projects.</li>
                <li>Lastly, check out my <a href="https://www.linkedin.com/in/mckay-taylor/"style="color: #F64954;">LinkedIn</a> Profile.</li>
            </ul></section1>
        </main>

        <footer>
            &copy;2024. All rights reserved. Mischief managed.
        </footer>
    </body>