<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Professional Experience</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "Prompt", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            header, footer {
                background-color: aliceblue;
                color: #20356F;
                text-align: center;
                padding: 1em 0;
            }
            h2{
                font-family: "Prompt", sans-serif;
                font-weight: 300;
                font-size: larger;
                font-style: italic;
            }
            main {
                padding: 2em;
                max-width: 800px;
                margin: 0 auto;
                background-color: white;
                color:#20356F;
                text-align: left;
            }
            a {
                color: #20356F;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            section{
                margin-bottom: 50px;
            }
            .side-by-side-images img {
                width: 360px;
                height: auto;
                margin-right: 10px;
            }
            .side-by-side-images img:last-child {
                margin-right: 0;
            }
            li.no-bullet {
                list-style-type: none;
                padding-left: 1.2em;
                text-indent: -1.2em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Professional Experience</h1>
        </header>

        <main>
            <section id="TG"><ul>
                <h2>TRAILGUIDE DIGITAL</h2>
                <li><b>Description:</b> Trailguide Digital is a software consultancy firm that specializes in providing custom software solutions to clients from any industry. These solutions are provided using the Zoho suite of applications.</li>
                <li><b>Time in Role:</b> This is my current position, and I have been here for two years.</li>
                <li><b>Challenge:</b> Each client we work with provides different challenges. However, across the board, our clients are looking for ways that a custom software solution can best help their end users. Our clients are part of many different industries including finance, education, non-profit, sales, healthcare, and more.</li>
                <li><b>My Role:</b> Solution and system planning, as well as ongoing project management. I ensure timely and accurate delivery of the planned solutions by keeping constant communication between each client and our development teams. My duties also include application development as necessity calls.</li>
                <li><b>Outcomes/Results:</b> I have successfully helped plan and deliver over 14 software solutions. The clients I have worked with have also continued to choose our team for the ongoing maintenance of the projects. In addition, many of these clients have continued to bring us new opportunites and challenges that we work to solve.</li>
                <li class="no-bullet">
                    <div class="side-by-side-images">
                        <img src="TG Project List.png" alt="image1">
                        <img src="TG Analytics Page.png" alt="image2">
                    </div>
                </li>
            </ul></section>
            <section id="Niagara"><ul>
                <h2>NIAGARA BOTTLING</h2>
                <li><b>Description:</b> Niagara Bottling is a leading private-label beverage manufacturer in the U.S.</li>
                <li><b>Time in Role:</b> My time at Niagara was split between two roles. I spent a year as a Plant Engineering Manager, and fifteen months in their Manufacturing Leadership Development Program.</li>
                <li><b>Challenge:</b> In my Manager role, my primary efforts were focused on meeting timeline related to the startup of a new plant. In both roles, the end goal of any project or effort in my role was to improve and/or continue the efficient manufacturing of the beverages in the plant. .</li>
                <li><b>My Role:</b> To manage internal and contractor teams to fulfill critical projects essential to the business.</li>
                <li><b>Outcomes/Results:</b> Our team achieved the successful startup of the new plant. Succeeded in allocation and distribution of over $600,000 of contracts. Increased operator availability by 28%. Implemented cost savings of over $120,000 a year.</li>
            </ul></section>
        </main>

        <footer>
            &copy;2024. All rights reserved. Mischief managed.
        </footer>
    </body>